<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="icon" href="images/big.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="images/big.ico" type="image/x-icon" />
	<meta charset="UTF-8">

	<title>大人物音樂教室</title>
	<style>
	body{
		font-family: Microsoft JhengHei;
	}

	.container{
		max-width: 1800px;
		min-height: 100%;
		/*background-image: url(images/guitar04.jpg);
		background-repeat: none;
		background-attachment: fixed;
		background-position: center;
		background-size: cover;*/
	}
	.text{
		font-size: 20px;
		color: #4E1B13;
		text-align: center;
	}
	.map{
		display:flex;
		align-items:center;
		justify-content:center;
	}
	.iocn{
		height: 30px;
	}
	.footer {
		height: 90px;
		background-color: rgba(0,0,0,0.8);
		color: white;
		font-size: 10px;
		width: 100%;
		padding-top:5px; 
		margin-top: 10px;
	}	
	#banner{
		height: 680px;
		background: url(images/guitar03.jpg);
		background-size: cover;
		background-position: top center;
	}
	.ml16 {
		color: #402d2d;
		padding: 40px 0;
		font-weight: 800;
		font-size: 2em;
		text-transform: uppercase;
		letter-spacing: 0.5em;
		overflow: hidden;
	}

	.ml16 .letter {
		display: inline-block;
		line-height: 1em;
	}
	.title{
		text-align: center;
		align-content: center;
		font-size: 30px;
	}


</style>
</head>
<body>
	<div class="container-flure ">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="https://i.imgur.com/TBpy44e.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="https://i.imgur.com/TBpy44e.jpg" class="d-block w-100" alt="...">
				</div>

			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>

	<div class="title"><h1 class="ml16">大人物音樂教室</h1></div>

	<div class="container">
		<div class="text">
			<p class="mx-3 ">
				<h2 style="color:#D64933;" ><b>| 品牌起源及命名</b></h2>
				原本是抱著熱情四處奔波地在教學，<br>
				但在奉獻熱忱中逐漸意識到了瓶頸；<br>
				經過了一段時間後，決定與夥伴一同創業、做出自我，<br>
				創造了獨特的風格——全台唯一附設運動空間的樂器行/音樂教室。<br><br>
				在獨立成業後，不免要思考如何起名這間店，<br>
				和共同創業人拿著筆想著想著，<br>
				突然提筆寫了一個「大」字
				——順手成了大人物。<br><br>
			</p>
		</div>

		<div class="text">
			<p class="mx-3 ">
				<h2 style="color:#D64933;"><b>| 經營資訊</b></h2>
				營業時間：平日10:00-21:00<br>
				　　　　　假日10:00-21:00<br>
				連絡方式：0963-762765　
				<div class="icon">
					<a href="https://www.facebook.com/mrbigmusicstudio/"　target="_blank"><img src="images/facebook.svg" width="50px" alt=""></a>　　　　
					<a href="https://instagram.com/mrbigmusicstudio?igshid=1m2jl6c2wipfw"　target="_blank"><img src="images/instagram.svg" width="50px" alt=""></a>
				</div>

				營業地址：雲林縣虎尾鎮林森路二段320號
			</p>

		</div>

		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.291011279711!2d120.4240791149804!3d23.701299684613584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346eba06436d6707%3A0x3be094c0493fca3b!2z5aSn5Lq654mp5qiC5Zmo!5e0!3m2!1szh-TW!2stw!4v1560863217532!5m2!1szh-TW!2stw" width="1080" height="450" frameborder="0" style="border:0; " allowfullscreen alt="大人物音樂教室"></iframe>
		</div>
	</div>





	<div class="footer">
		<div class="row">
			<div class="col-lg-6">
				<p style="text-align:right;">營業時間：平日14:00-22:00　假日10:00-22:00<br>
				營業地址：雲林縣虎尾鎮林森路二段320號　 　</p>
			</div>
			<div class="col-lg-6 ">
				<div class="icon">
					關注我們：
					<a href="https://www.facebook.com/mrbigmusicstudio/"　target="_blank"><img src="images/facebook.svg" width="30px" alt=""></a>　　
					<a href="https://instagram.com/mrbigmusicstudio?igshid=1m2jl6c2wipfw"　target="_blank"><img src="images/instagram.svg" width="30px" alt=""></a>
				</div>
			</div>

		</div>
		<p style="text-align: center;">Copyright © 2019 大人物音樂教室 All Rights Reserved.</p>
	</div>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
	<script>
		$('.ml16').each(function(){
			$(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
		});

		anime.timeline({loop: true})
		.add({
			targets: '.ml16 .letter',
			translateY: [-150,0],
			easing: "easeOutExpo",
			duration: 1200,
			delay: function(el, i) {
				return 100 * i;
			}
		}).add({
			targets: '.ml16',
			opacity: 0,
			duration: 1000,
			easing: "easeOutExpo",
			delay: 9999999999,
		});
	</script>

</body>
</html>
